<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Project Description -->
  <groupId>net.sf</groupId>
  <artifactId>javabdd</artifactId>
  <name>JavaBDD</name>
  <version>1.0b2</version>
  <description>Java Binary Decision Diagram library</description>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <url>http://javabdd.sourceforge.net/</url>

  <developers>
    <developer>
      <name>John Whaley</name>
      <id>joewhaley</id>
      <email>joewhaley@users.sourceforge.net</email>
      <organization>Stanford University</organization>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <dependencies>
<!-- TODO
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-native-plugin</artifactId>
      <version>1.1</version>
      <url>http://www.ibiblio.org/maven/maven/plugins/</url>
    </dependency>
    
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy</artifactId>
      <version>2.4</version>
      <url>http://buddy.sourceforge.net/</url>
    </dependency>
-->

    <dependency>
      <groupId>org.bitbucket.vahidi</groupId>
      <artifactId>jdd</artifactId>
      <version>108</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>NQueens</mainClass>
            </manifest>
          </archive>
        </configuration>
       </plugin>
    </plugins>
  </build>

</project>

